<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../base.css">
    <style>
        .load{
            width: 60px;
            height: 60px;
            margin: 50px auto;
            position: relative;
        }
        .load>div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #47c9af;
            position: absolute;
            top: 0;
            left: 0;
            animation: loading 2s infinite;
            opacity: 0.5;
        }
        @keyframes loading {
            0%,100%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
        }
        .load .item2{
            animation-delay: -1.5s;
        }
    </style>

</head>
<body>

<div class="load">
    <div></div>
    <div class="item2"></div>
</div>

</body>
</html>