<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            list-style: none;
            width: 970px;
            height: 270px;
            position: relative;
        }
        #main{
            width: 970px;
            height: 270px;
            margin: 150px auto;
            position: relative;
            overflow: hidden;
        }
        ul li{
            width: 0;
            height: 0;
            position: absolute;
            left: 485px;
            top: 135px;
            background: #000000;
        }
        ul li img{
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        ul li.li1{
            width: 640px;
            height: 270px;
            left: 165px;
            top: 0;
            z-index: 10;
        }
        ul li.li1 img{
            opacity: 1;
        }
        ul li.li2{
            width: 530px;
            height: 224px;
            left: 440px;
            top: 23px;
            z-index: 9;
        }
        ul li.li3{
            width: 530px;
            height: 100px;
            right: 0;
            top: 85px;
            z-index: 8;
        }
        ul li.li9{
            width: 530px;
            height: 100px;
            left: 0;
            top: 85px;
            z-index: 8;
        }
        ul li.li10{
            z-index: 9;
            width: 530px;
            height: 224px;
            left: 0;
            top: 23px;
        }
        #btn div{
            position: absolute;
            font-size: 50px;
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            z-index: 999;
            top: 110px;
            cursor: pointer;
        }
        #left{
            left: 0;
        }
        #right{
            right: 0;
        }
    </style>
</head>
<body>

<div id="main">
    <ul>
        <li class="li1"><img src="imgs/01.jpg" alt=""></li>
        <li class="li2"><img src="imgs/02.jpg" alt=""></li>
        <li class="li3"><img src="imgs/03.jpg" alt=""></li>
        <li><img src="imgs/04.jpg" alt=""></li>
        <li><img src="imgs/05.jpg" alt=""></li>
        <li><img src="imgs/06.jpg" alt=""></li>
        <li><img src="imgs/07.jpg" alt=""></li>
        <li><img src="imgs/08.jpg" alt=""></li>
        <li class="li9"><img src="imgs/09.jpg" alt=""></li>
        <li class="li10"><img src="imgs/10.jpg" alt=""></li>
    </ul>

    <div id="btn">
        <div id="left"><</div>
        <div id="right">></div>
    </div>
</div>

<script src="js/animate.js"></script>
<script src="js/script.js"></script>
</body>
</html>
