<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../base.css">
    <style>
        .loading{
            margin: 50px auto;
            height: 60px;
            width: 80px;
            text-align: center;
        }
        .loading>div{
            background: #47c9af;
            width: 12px;
            height: 100%;
            display: inline-block;
            animation: loading 1.2s infinite;
        }
        @keyframes loading {
            0%,40%,80%{
                transform: scaleY(1);
            }
            20%{
                transform: scaleY(1.5);
            }
        }
        .loading .item2{
            animation-delay: -1.1s;
        }
        .loading .item3{
            animation-delay: -1.0s;
        }
        .loading .item4{
            animation-delay: -0.9s;
        }
        .loading .item5{
            animation-delay: -0.8s;
        }
    </style>
</head>
<body>

<div class="loading">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    
</div>

</body>
</html>