<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../base.css">
    <style>
        .container{
            width: 50px;
            height: 50px;
            margin: 50px auto;
            position: relative;
        }
        .container>.item2{
            transform: rotate(45deg);
        }
        .load-container{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .load-container>div{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #47c9af;
            position: absolute;
            animation: loading 1.2s infinite;
        }
        .load-container>.itema{
            top: 0;
            left: 0;
        }
        .load-container>.itemb{
            top: 0;
            right: 0;
        }
        .load-container>.itemc{
            bottom: 0;
            right: 0;
        }
        .load-container>.itemd{
            bottom: 0;
            left: 0;
        }
        .item1 .itemb{
            animation-delay: -0.9s;
        }
        .item1 .itemc{
            animation-delay: -0.6s;
        }
        .item1 .itemd{
            animation-delay: -0.3s;
        }
        .item2 .itema{
            animation-delay: -1.1s;
        }
        .item2 .itemb{
            animation-delay: -0.8s;
        }
        .item2 .itemc{
            animation-delay: -0.5s;
        }
        .item2 .itemd{
            animation-delay: -0.2s;
        }

        @keyframes loading {
            0%,100%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="load-container item1">
        <div class="itema"></div>
        <div class="itemb"></div>
        <div class="itemc"></div>
        <div class="itemd"></div></div>
    <div class="load-container item2">
        <div class="itema"></div>
        <div class="itemb"></div>
        <div class="itemc"></div>
        <div class="itemd"></div></div>
</div>
</body>
</html>