<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        #box{
            width: 520px;
            height: 280px;
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }
        ul{
            list-style: none;
            width: 2080px;
            height: 280px;
        }
        ul li{
            float: left;
            width: 520px;
            height: 280px;
        }
        #btn div{
            width: 40px;
            height: 60px;
            background: #aaaaaa;
            color: #ffffff;
            position: absolute;
            text-align: center;
            top: 115px;
            line-height: 60px;
            opacity: 0.65;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
        #btn1{
            left: 0;
        }
        #btn2{
            right: 0;
        }
    </style>
</head>
<body>

<div id="box">
    <ul id="uls">
        <li><img src="imgs/1.webp" alt=""></li>
        <li><img src="imgs/2.jpg" alt=""></li>
        <li><img src="imgs/3.jpg" alt=""></li>
        <li><img src="imgs/4.webp" alt=""></li>
    </ul>
    <div id="btn">
        <div id="btn1"> < </div>
        <div id="btn2"> > </div>
    </div>
</div>

<script src="js/animate.js"></script>
<script src="js/script.js"></script>
</body>
</html>
